is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Document_Intelligence_Task
build_property.RootNamespace = Document_Intelligence_Task
build_property.ProjectDir = E:\AI-Internship-Tasks\Task1\Document-Intelligence-Task1\Document-Intelligence-Task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\AI-Internship-Tasks\Task1\Document-Intelligence-Task1\Document-Intelligence-Task
build_property._RazorSourceGeneratorDebug = 

[E:/AI-Internship-Tasks/Task1/Document-Intelligence-Task1/Document-Intelligence-Task/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/AI-Internship-Tasks/Task1/Document-Intelligence-Task1/Document-Intelligence-Task/Views/IDDocument/DisplayPassportInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSUREb2N1bWVudFxEaXNwbGF5UGFzc3BvcnRJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AI-Internship-Tasks/Task1/Document-Intelligence-Task1/Document-Intelligence-Task/Views/IDDocument/ListPassports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSUREb2N1bWVudFxMaXN0UGFzc3BvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/AI-Internship-Tasks/Task1/Document-Intelligence-Task1/Document-Intelligence-Task/Views/IDDocument/PassportForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSUREb2N1bWVudFxQYXNzcG9ydEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
